a:4:{s:8:"template";s:7:"techwix";s:4:"mods";a:16:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:43;}s:18:"custom_css_post_id";i:15186;s:22:"techwix_body_text_font";a:1:{s:11:"font-family";s:4:"Jost";}s:20:"techwix_social_links";a:1:{i:0;a:4:{s:17:"header_icon_icons";s:22:"flaticon-facebook-logo";s:18:"header_icons_color";s:0:"";s:17:"header_icon_title";s:0:"";s:16:"header_icon_link";s:1:"#";}}s:8:"sidebars";a:1:{i:0;a:1:{s:20:"techwix_sidebar_name";s:0:"";}}s:19:"techwix_footer_type";s:24:"techwix_elementor_footer";s:28:"techwix_get_elementor_footer";s:19:"elementor-footer-01";s:14:"preloader_show";b:1;s:13:"content_color";s:7:"#4c4d56";s:18:"header_button_show";b:1;s:18:"header_button_text";s:11:"Get Started";s:11:"custom_logo";i:3926;s:17:"header_white_logo";s:90:"https://thepixelcurve.com/wp/techwix/rtl/wp-content/uploads/sites/2/2024/11/TECW0134-1.png";s:22:"heading_category_title";s:0:"";s:17:"header_button_url";s:45:"https://thepixelcurve.com/wp/techwix/service/";}s:7:"options";a:21:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"4";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:4:"4417";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:837:"body.page.page-id-2246 .elementor-15117 .elementor-element.elementor-element-9639ad5 header.techwix-elementor-header-wrapper.header-get-sticky.elementor-header-02-15117.headroom.headroom--not-bottom.headroom--pinned.madartank {
   display:none
}

body.page.page-id-2246 header.techwix-elementor-header-wrapper.header-get-sticky.elementor-header-02-15117.headroom.headroom--not-bottom.headroom--pinned.headroom--top.madartank{
    display:none
}

body.page.page-id-2246  header.techwix-elementor-header-wrapper.header-get-sticky.elementor-header-02-15117.headroom.headroom--not-bottom.madartank.headroom--not-top.headroom--pinned{
	display:none;
}

body.page.page-id-2246 header.techwix-elementor-header-wrapper.header-get-sticky.elementor-header-02-15117.headroom.headroom--not-bottom.headroom--pinned.headroom--not-top{
	display:none;
}";}