a:4:{s:8:"template";s:7:"upstudy";s:4:"mods";a:52:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:27;}s:18:"custom_css_post_id";i:6501;s:14:"preloader_show";b:1;s:20:"upstudy_social_links";a:1:{i:0;a:4:{s:17:"header_icon_icons";s:22:"flaticon-facebook-logo";s:18:"header_icons_color";s:0:"";s:17:"header_icon_title";s:0:"";s:16:"header_icon_link";s:1:"#";}}s:8:"sidebars";a:1:{i:0;a:1:{s:20:"upstudy_sidebar_name";s:0:"";}}s:22:"upstudy_body_text_font";a:2:{s:11:"font-family";s:6:"Outfit";s:11:"line-height";s:4:"30px";}s:20:"upstudy_heading_font";a:2:{s:11:"font-family";s:6:"Outfit";s:7:"variant";s:3:"600";}s:17:"upstudy_menu_font";a:1:{s:11:"font-family";s:6:"Outfit";}s:20:"upstudy_submenu_font";a:1:{s:11:"font-family";s:6:"Outfit";}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1748198031;s:4:"data";a:14:{s:19:"wp_inactive_widgets";a:4:{i:0;s:33:"upstudycore_recent_posts_widget-3";i:1;s:30:"combined_image_banner_widget-4";i:2;s:30:"combined_image_banner_widget-5";i:3;s:7:"block-2";}s:8:"sidebar_";a:0:{}s:9:"sidebar-1";a:5:{i:0;s:7:"block-3";i:1;s:33:"upstudycore_recent_posts_widget-2";i:2;s:12:"categories-2";i:3;s:11:"tag_cloud-2";i:4;s:30:"combined_image_banner_widget-3";}s:10:"header-top";a:0:{}s:8:"footer-1";a:0:{}s:8:"footer-2";a:0:{}s:8:"footer-3";a:0:{}s:8:"footer-4";a:0:{}s:9:"copyright";a:0:{}s:11:"copyright_2";a:0:{}s:29:"woocommerce_shop_page_sidebar";a:0:{}s:33:"woocommerce_shop_page_top_sidebar";a:0:{}s:36:"woocommerce_product_page_top_sidebar";a:0:{}s:22:"tutor-course-sidebar-2";a:0:{}}}s:21:"tutor_single_language";b:0;s:28:"upstudy_get_elementor_footer";s:19:"elementor-footer-01";s:19:"blog_single_sidebar";s:13:"right-sidebar";s:11:"custom_logo";i:10320;s:20:"enable_social_handle";b:1;s:25:"blog_single_category_show";b:1;s:24:"blog_single_social_share";b:1;s:16:"page_title_style";s:7:"default";s:15:"header_top_show";b:1;s:20:"header_top_bar_style";s:1:"3";s:19:"header_top_bg_color";s:0:"";s:11:"top_massage";s:128:"Your learning journey begins here – now with an exclusive discount! <span style="color:#f6b13d">Hurry, offer ends soon!</span>";s:26:"top_massage_animation_show";b:0;s:18:"login_popup_active";b:1;s:22:"login_reg_small_device";b:1;s:28:"upstudy_get_elementor_header";s:20:"theme-default-header";s:17:"tutor_enroll_show";b:1;s:23:"tp_events_archive_style";s:1:"1";s:17:"related_date_show";b:0;s:21:"related_category_show";b:0;s:17:"blog_related_show";b:1;s:18:"header_button_show";b:0;s:21:"top_bottom_space_show";b:0;s:23:"tp_event_speaker_layout";s:1:"4";s:24:"tp_event_speaker_columns";s:1:"3";s:23:"tp_event_speaker_social";b:0;s:35:"upstudy_tp_events_start_date_format";s:6:"d M, Y";s:33:"upstudy_tp_events_end_date_format";s:6:"d M, Y";s:19:"blog_excerpt_length";s:2:"28";s:26:"tutor_related_course_items";s:1:"4";s:28:"tutor_related_course_columns";s:1:"3";s:26:"tutor_course_archive_style";s:1:"1";s:17:"tutor_lesson_show";b:0;s:15:"tutor_quiz_show";b:0;s:17:"header_white_logo";s:96:"https://thepixelcurve.com/wp/upstudy/tut/wp-content/uploads/sites/2/2025/03/logo-green-white.png";s:24:"tutor_single_page_layout";s:1:"2";s:20:"tutor_single_excerpt";b:1;s:20:"sticky_header_enable";b:1;s:17:"header_button_url";s:49:"https://thepixelcurve.com/wp/upstudy/tut/contact/";s:20:"header_category_show";b:0;s:16:"preloader_styles";s:11:"preloader_2";}s:7:"options";a:21:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:6:"hidden";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"optional";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:3:"603";s:9:"site_icon";s:5:"10445";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:229:"
/* Mega Menu */

@media (min-width: 1200px) {
    .upstudy-mega-menu-inner {
        overflow: hidden;
        max-height: 70vh;
        overflow-y: scroll;
        scrollbar-width: none;
        scroll-behavior: smooth;
    }
}";}